x = input("주민등록번호를 -없이 입력하세요. : ")

# 미리 지정된 값을 주민등록번호의 마지막 번호인 검정코드를 제외하고 각 자리에 곱한 뒤 모두 더해주기
a = int(x[0] * 2 + x[1] * 3 + x[2] * 4 + x[3] * 5 + x[4] * 6 + x[5] * 7 + x[6] * 8 + x[7] * 9 + x[8] * 2 + x[9] * 3 + x[10] * 4 + x[11] * 5)

b = a % 11

c = 11 - b

# 입력한 주민등록번호의 검증 코드와 맞는지 확인한다. 아닐경우 아니다라는 문구 출력
if int(x[-1]) == c:
    print("유효한 주민등록번호입니다.")
else:
    print("유효하지 않은 주민등록번호입니다.")

# 위와 같이하였을 땐 제대로 작동하지 않아서 인터넷을 검색해보았습니다.
# 대부분의 글에선 sum = 0 즉 각자리 숫자의 합이 0이라는 내용이 들어있었습니다.
# 이 부분이 이해가 가질 않아서 다음 수업시간에 이 부분에 대해 여쭈어보고 싶습니다.
